<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="layout" style="flex-grow: 1; background-color: rgb(75, 175, 60); width: 256px; height: 100%;">
        <ui:VisualElement name="tile_categories" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 32px; width: 256px; flex-shrink: 0;">
            <ui:Button text="Floors" display-tooltip-when-elided="true" name="floors" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; flex-grow: 0; flex-direction: column; width: 33%; justify-content: center; align-self: flex-start; height: 32px; padding-bottom: 0;" />
            <ui:Button text="Walls" display-tooltip-when-elided="true" name="walls" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 0; width: 33%; justify-content: center; align-self: flex-start; height: 32px;" />
            <ui:Button text="Units" display-tooltip-when-elided="true" name="units" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 0; width: 33%; justify-content: center; align-self: flex-start; align-items: stretch; height: 32px;" />
        </ui:VisualElement>
        <ui:VisualElement name="tile_types" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; align-self: stretch; width: 256px;">
            <ui:VisualElement name="floor_tile_types" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-wrap: wrap; align-items: flex-start; justify-content: space-around; align-self: stretch; display: none; visibility: visible;">
                <ui:Button text="Blank" display-tooltip-when-elided="true" name="blank" style="background-image: url(&apos;project://database/Assets/Sprites/Blueprint/blank.png?fileID=21300000&amp;guid=c799e39683c39a3c88aa01278936738e&amp;type=3#blank&apos;); width: 64px; height: 64px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 16%; border-bottom-left-radius: 16%; border-top-right-radius: 16%; border-bottom-right-radius: 16%; border-left-color: rgb(3, 8, 21); border-right-color: rgb(3, 8, 21); border-top-color: rgb(3, 8, 21); border-bottom-color: rgb(3, 8, 21);" />
                <ui:Button text="Floor" display-tooltip-when-elided="true" name="floor" style="background-image: url(&apos;project://database/Assets/Sprites/Blueprint/floor.png?fileID=21300000&amp;guid=cf2c12546f78a291090213701ff5a3e7&amp;type=3#floor&apos;); width: 64px; height: 64px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 16%; border-bottom-left-radius: 16%; border-top-right-radius: 16%; border-bottom-right-radius: 16%; border-left-color: rgb(3, 8, 21); border-right-color: rgb(3, 8, 21); border-top-color: rgb(3, 8, 21); border-bottom-color: rgb(3, 8, 21);" />
                <ui:Button text="Floor Corner" display-tooltip-when-elided="true" name="floor_corner" style="background-image: url(&apos;project://database/Assets/Sprites/Blueprint/floor_corner.png?fileID=21300000&amp;guid=a513e0a6b0fc5387b8be8aef262da138&amp;type=3#floor_corner&apos;); width: 64px; height: 64px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 16%; border-bottom-left-radius: 16%; border-top-right-radius: 16%; border-bottom-right-radius: 16%; white-space: normal; border-left-color: rgb(3, 8, 21); border-right-color: rgb(3, 8, 21); border-top-color: rgb(3, 8, 21); border-bottom-color: rgb(3, 8, 21);" />
            </ui:VisualElement>
            <ui:VisualElement name="wall_tile_types" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-wrap: wrap; align-items: flex-start; justify-content: space-around; align-self: stretch; display: none;">
                <ui:Button text="Wall" display-tooltip-when-elided="true" name="wall" style="background-image: url(&apos;project://database/Assets/Sprites/Blueprint/wall.png?fileID=21300000&amp;guid=32814a47debd692ba80dec4ad3628cd3&amp;type=3#wall&apos;); width: 64px; height: 64px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 16%; border-bottom-left-radius: 16%; border-top-right-radius: 16%; border-bottom-right-radius: 16%; border-left-color: rgb(3, 8, 21); border-right-color: rgb(3, 8, 21); border-top-color: rgb(3, 8, 21); border-bottom-color: rgb(3, 8, 21); background-color: rgb(74, 93, 140);" />
            </ui:VisualElement>
            <ui:VisualElement name="unit_tile_types" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-wrap: wrap; align-items: flex-start; justify-content: space-around; align-self: stretch; display: none;">
                <ui:Button text="Corner Camera" display-tooltip-when-elided="true" name="corner_camera" style="background-image: url(&apos;project://database/Assets/Sprites/Blueprint/corner_camera.png?fileID=21300000&amp;guid=82348014e13571fe88c3ef9c8440ad63&amp;type=3#corner_camera&apos;); width: 64px; height: 64px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 16%; border-bottom-left-radius: 16%; border-top-right-radius: 16%; border-bottom-right-radius: 16%; border-left-color: rgb(3, 8, 21); border-right-color: rgb(3, 8, 21); border-top-color: rgb(3, 8, 21); border-bottom-color: rgb(3, 8, 21); background-color: rgb(74, 93, 140); white-space: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
