<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="module_matrix_ui" style="flex-grow: 1; background-color: rgb(255, 255, 255); flex-direction: column; justify-content: center; align-items: center; visibility: hidden;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
            <ui:ListView focusable="true" name="modules_list" style="flex-grow: 1; width: 35%; flex-wrap: wrap; height: 100%;" />
            <ui:VisualElement name="module" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 65%; height: 100%;">
                <ui:Label tabindex="-1" text="Title" display-tooltip-when-elided="true" name="module_title" />
                <ui:Label tabindex="-1" text="Description" display-tooltip-when-elided="true" name="module_description" style="white-space: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Close" display-tooltip-when-elided="true" name="close" style="flex-grow: 0; align-self: center; width: auto;" />
    </ui:VisualElement>
</ui:UXML>
