<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="background" style="flex-grow: 1; background-color: rgb(64, 128, 64);">
        <ui:VisualElement name="main_menu" style="flex-grow: 0; background-color: rgb(128, 64, 128); width: auto; height: auto; align-self: center; justify-content: space-around; margin-top: auto; margin-bottom: auto; padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px;">
            <ui:Button text="Start Game" display-tooltip-when-elided="true" name="start" enable-rich-text="true" style="margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px;" />
            <ui:Button text="Back&#x9;" display-tooltip-when-elided="true" name="back" style="margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
